<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mirén" version="4">
  <OBJECT>
    <ID name="Mirén" mc="Standard.Package" uid="0022cd7b-a5d0-43df-97ab-3f9d2ff9ee4d"/>
    <PID name="quber" mc="Standard.Project" uid="433bbe46-a5b5-491d-9e39-77b95c489ce8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Mirén]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Actualizar Cuenta" mc="Standard.Package" uid="d6860413-9691-4179-98c2-cbed70f551de"/>
        <COMPID name="Crear Cuenta" mc="Standard.Package" uid="aca6c5a4-dff8-491f-af6c-178250218899"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>