<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VistaAgregarComida" version="4">
  <OBJECT>
    <ID name="VistaAgregarComida" mc="Standard.Package" uid="024aa57b-3455-4745-91ec-634959462ec8"/>
    <PID name="Agregar Comida" mc="Standard.Package" uid="c21a5160-182a-438b-8536-06e0ca892811"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VistaAgregarComida]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AgregarAlimentoIH" mc="Standard.Class" uid="6da1724d-efb2-4fe9-b2eb-4c1780816eb5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>