<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Controlador" version="4">
  <OBJECT>
    <ID name="Controlador" mc="Standard.Package" uid="064798e4-0c77-4528-a5af-6b8f7f2bde26"/>
    <PID name="quber" mc="Standard.Package" uid="76a83750-6262-43db-b862-ece372930d79"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Controlador]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RegistrarAlimento" mc="Standard.Class" uid="c628e5ab-a223-42ed-837c-79cd811c111b"/>
        <COMPID name="ActualizarAlimento" mc="Standard.Class" uid="0fd7379a-f8dc-4737-8e9d-225baf813953"/>
        <COMPID name="EliminarAlimento" mc="Standard.Class" uid="84a06185-5f19-4284-829a-8a884316d2c4"/>
        <COMPID name="ConsultarAlimento" mc="Standard.Class" uid="7cb71adb-c7df-46a1-9cd8-88904061098e"/>
        <COMPID name="ActualizaCliente" mc="Standard.Class" uid="684e4f44-ebee-411c-af91-beebc977540d"/>
        <COMPID name="RegistrarCliente" mc="Standard.Class" uid="21ce89ee-36c0-4791-8e5c-29b80dfeb164"/>
        <COMPID name="RegistrarCategoria" mc="Standard.Class" uid="4f415ad1-92c7-4a1a-9296-b42177ef86b0"/>
        <COMPID name="ConsultarCategoría" mc="Standard.Class" uid="abc07811-107c-4fb1-b985-4e7d3c48d011"/>
        <COMPID name="EliminarCategoria" mc="Standard.Class" uid="c9d42382-5c2f-4021-bbd8-c5236c23a8bd"/>
        <COMPID name="ActualizarCategoría" mc="Standard.Class" uid="6778a01b-f29d-4490-a7fa-183d35bdc5ba"/>
        <COMPID name="confirmarOrden" mc="Standard.Class" uid="97105d57-fafa-4307-829c-838c56dabd8f"/>
        <COMPID name="ListarAlimentos" mc="Standard.Class" uid="c514a799-d170-4737-bb8a-86a1341804b1"/>
        <COMPID name="AgregaComida" mc="Standard.Class" uid="c0753bd6-74ba-4f75-ac42-9c08a2cf15c4"/>
        <COMPID name="mostrarOrden" mc="Standard.Class" uid="c80916ed-5dc4-4b59-aa2d-771900af2ba3"/>
        <COMPID name="ControladorVerCategorias" mc="Standard.Class" uid="28afb30b-2ff5-4218-9e7b-6ab2a425cda2"/>
        <COMPID name="RegistrarRepartidor" mc="Standard.Class" uid="85865e5a-ca51-42c7-aec3-d6f195217e90"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>