<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Confirmar Dirección" version="4">
  <OBJECT>
    <ID name="Confirmar Dirección" mc="Standard.Package" uid="06732259-3232-4a1f-853b-ed273bf92ed2"/>
    <PID name="Mauricio" mc="Standard.Package" uid="7573ad57-4f64-420b-8cac-834e6b445b34"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Confirmar Dirección]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="VistaConfirmarDirección" mc="Standard.Package" uid="9825b8d3-659d-4e11-a729-ce78790882b1"/>
        <COMPID name="ControladorConfirmarDirección" mc="Standard.Package" uid="5b773674-f574-41e9-b926-2d7150b602bd"/>
        <COMPID name="ModeloConfirmarDirección" mc="Standard.Package" uid="12df181a-1648-46b1-838e-be6746272ed9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Confirmar Dirección" mc="Standard.ClassDiagram" uid="15e21a5b-0381-4a16-99d9-62acf3352d8f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>