<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorActualizarCategoría" version="4">
  <OBJECT>
    <ID name="ControladorActualizarCategoría" mc="Standard.Package" uid="0c6d7f7d-80db-468a-b9f1-ce7c9021c7df"/>
    <PID name="Actualizar Categoría" mc="Standard.Package" uid="e7cdaa6f-9980-49c6-842e-7ca7c743b607"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorActualizarCategoría]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ActualizarCategoría" mc="Standard.Class" uid="84bd2c71-5a0a-4607-9bd7-cf51195d6544"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>