<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Eliminar Alimento" version="4">
  <OBJECT>
    <ID name="Eliminar Alimento" mc="Standard.Package" uid="0d26f71e-6cff-4605-aeaa-1c8b7d40d9b8"/>
    <PID name="César" mc="Standard.Package" uid="ed9f595c-1dab-4d05-9a50-5f15db2cf1a6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Eliminar Alimento]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ModeloEliminarAlimento" mc="Standard.Package" uid="aa3b88f2-c290-4848-9828-aafca3d9e86e"/>
        <COMPID name="VistaEliminarAlimento" mc="Standard.Package" uid="35bb8830-dab3-489f-be4d-9f8a647d52b0"/>
        <COMPID name="ControladorEliminarAlimento" mc="Standard.Package" uid="598a17c0-1426-43c2-b908-7d681a5faf5e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Eliminar Alimento" mc="Standard.ClassDiagram" uid="42acfc29-3e92-4314-8d27-b666b6f35a32"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>