<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Registrar Categoría" version="4">
  <OBJECT>
    <ID name="Registrar Categoría" mc="Standard.Package" uid="1008fb7a-9c4e-4a11-9ac4-cb327edf00fd"/>
    <PID name="Natalia" mc="Standard.Package" uid="c877e046-7444-4a81-8242-9b8528f6de01"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Registrar Categoría]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ControladorCategoria" mc="Standard.Package" uid="3dc1652e-82cc-4751-8c9a-512f47e81224"/>
        <COMPID name="VistaCategoria" mc="Standard.Package" uid="0632c593-6e66-47ea-b4c5-fca5e295f5fc"/>
        <COMPID name="ModeloCategoria" mc="Standard.Package" uid="692fb638-b26d-4157-9332-468ef792a37e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Registrar categoría" mc="Standard.ClassDiagram" uid="3e7e4834-c1c0-4fe9-b363-b5cf038d6f0e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>