<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Eliminar Categoría" version="4">
  <OBJECT>
    <ID name="Eliminar Categoría" mc="Standard.Package" uid="118ef724-57a9-4ba1-9492-6a4a5b3b5418"/>
    <PID name="Natalia" mc="Standard.Package" uid="c877e046-7444-4a81-8242-9b8528f6de01"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Eliminar Categoría]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ControladorEliminarCategoría" mc="Standard.Package" uid="ca9f854a-b1e7-427f-81a5-42474206da1d"/>
        <COMPID name="ModeloEliminarCategoría" mc="Standard.Package" uid="e2ebdbec-4574-4503-bc18-a84c9c7c9ead"/>
        <COMPID name="VistaEliminarCategoría" mc="Standard.Package" uid="f62045ec-c5f8-4c4c-873f-3b912f48cad1"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Eliminar Categoría" mc="Standard.ClassDiagram" uid="3d94c9fc-9ec0-4a3a-8fb4-03177896806c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>