<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModeloConfirmarDirección" version="4">
  <OBJECT>
    <ID name="ModeloConfirmarDirección" mc="Standard.Package" uid="12df181a-1648-46b1-838e-be6746272ed9"/>
    <PID name="Confirmar Dirección" mc="Standard.Package" uid="06732259-3232-4a1f-853b-ed273bf92ed2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ModeloConfirmarDirección]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Dirección" mc="Standard.Class" uid="f756807c-03b8-47e1-b85d-e46e2a375abc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>