<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorCliente" version="4">
  <OBJECT>
    <ID name="ControladorCliente" mc="Standard.Package" uid="18acf18f-c7ed-47f0-9b7c-eb615de73be3"/>
    <PID name="Crear Cuenta" mc="Standard.Package" uid="aca6c5a4-dff8-491f-af6c-178250218899"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorCliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RegistrarCliente" mc="Standard.Class" uid="1737cf15-a3f1-41a1-8baf-4019e2312a07"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>