<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Actualizar Alimento" version="4">
  <OBJECT>
    <ID name="Actualizar Alimento" mc="Standard.Package" uid="1b249cea-1b0a-4191-a22a-7409bf5ef85a"/>
    <PID name="César" mc="Standard.Package" uid="ed9f595c-1dab-4d05-9a50-5f15db2cf1a6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Actualizar Alimento]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ModeloActualizarAlimento" mc="Standard.Package" uid="b3093c39-a47b-4f11-a7e6-73bd92788b3c"/>
        <COMPID name="VistaActualizarAlimento" mc="Standard.Package" uid="9bd37b70-abeb-4c1e-8c8c-fdb13c0a2a8e"/>
        <COMPID name="ControladorActualizarAlimento" mc="Standard.Package" uid="7800adba-5a47-4e7e-9c07-df4aefd8cce5"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Actualizar Alimento" mc="Standard.ClassDiagram" uid="0bf4af63-743b-4a53-b66b-fb09d55c7eeb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>