<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VistaVerMenu" version="4">
  <OBJECT>
    <ID name="VistaVerMenu" mc="Standard.Package" uid="1c508de3-51d8-49b7-bf07-3f051495b078"/>
    <PID name="Ver Menu" mc="Standard.Package" uid="d914bf26-8304-4eae-9196-d490438c09b6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VistaVerMenu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MenuPrincipalIH" mc="Standard.Class" uid="2241bcaf-278a-480c-8b46-1916e170ad56"/>
        <COMPID name="MenuCategoriasIH" mc="Standard.Class" uid="a8599263-1a28-4dd7-a83e-efab18e0945f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>