<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModeloCliente" version="4">
  <OBJECT>
    <ID name="ModeloCliente" mc="Standard.Package" uid="235cd41f-38f7-4150-a548-15e13600f2a5"/>
    <PID name="Crear Cuenta" mc="Standard.Package" uid="aca6c5a4-dff8-491f-af6c-178250218899"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ModeloCliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cliente" mc="Standard.Class" uid="132daf90-199d-48e8-b99f-5d493fb26f7a"/>
        <COMPID name="ConexionBD" mc="Standard.Class" uid="1d94815e-c64a-47cd-88b2-777cd493ebc9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>