<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorConsultarAlimento" version="4">
  <OBJECT>
    <ID name="ControladorConsultarAlimento" mc="Standard.Package" uid="243e3aad-96e7-4d6d-bab2-c29f7537dfab"/>
    <PID name="Consultar Alimento" mc="Standard.Package" uid="c9436c69-0f6d-4732-a69c-a099621c951f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorConsultarAlimento]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ConsultarAlimento" mc="Standard.Class" uid="2a40e028-baa3-42e6-9190-eb5127bba131"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>