<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Confirmar Dirección" version="4">
  <OBJECT>
    <ID name="Confirmar Dirección" mc="Standard.Package" uid="2855563b-5a6e-496a-a896-5ca1348aa9ca"/>
    <PID name="Mauricio" mc="Standard.Package" uid="7573ad57-4f64-420b-8cac-834e6b445b34"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Confirmar Dirección]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="VistaConfirmarDirección" mc="Standard.Package" uid="635f79ca-50fb-422f-82e8-c9526c6ce524"/>
        <COMPID name="ControladorConfirmarDirección" mc="Standard.Package" uid="8b9a9117-64d5-4226-9fb7-acdf2b59c74e"/>
        <COMPID name="ModeloConfirmarDirección" mc="Standard.Package" uid="ad1bd283-01ee-4d97-a42c-9eb8d26a87fd"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Confirmar Dirección" mc="Standard.ClassDiagram" uid="5e14a390-5da7-4117-b2fe-1b88784f8ffa"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>