<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Consultar Categoría" version="4">
  <OBJECT>
    <ID name="Consultar Categoría" mc="Standard.Package" uid="29fa987e-bc73-4747-99e3-fab45a8353df"/>
    <PID name="Natalia" mc="Standard.Package" uid="c877e046-7444-4a81-8242-9b8528f6de01"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Consultar Categoría]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ControladorConsultaCategoría" mc="Standard.Package" uid="49123193-d9b6-42ad-91bb-392bef8eed24"/>
        <COMPID name="ModeloConsultarCategoría" mc="Standard.Package" uid="82b442d8-1f32-4d4a-8a61-0c2ea106410c"/>
        <COMPID name="VistaConsultarCategoría" mc="Standard.Package" uid="79b7ff96-03dd-4c68-b0a6-0392da3885ce"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Consultar Categoría " mc="Standard.ClassDiagram" uid="ed638102-cbb0-4cbd-b3ed-cf0d416dfc43"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>