<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorActualizaCliente" version="4">
  <OBJECT>
    <ID name="ControladorActualizaCliente" mc="Standard.Package" uid="39639d7d-aa8f-41f7-9ad3-b63913e9ab4e"/>
    <PID name="Actualizar Cuenta" mc="Standard.Package" uid="d6860413-9691-4179-98c2-cbed70f551de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorActualizaCliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ActualizaCliente" mc="Standard.Class" uid="f3506610-f490-4e5a-a851-bcc28efb8c0e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>