<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorCategoria" version="4">
  <OBJECT>
    <ID name="ControladorCategoria" mc="Standard.Package" uid="3dc1652e-82cc-4751-8c9a-512f47e81224"/>
    <PID name="Registrar Categoría" mc="Standard.Package" uid="1008fb7a-9c4e-4a11-9ac4-cb327edf00fd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorCategoria]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RegistrarCategoria" mc="Standard.Class" uid="abee34d3-b410-40b9-8512-5cd84ff2e4a1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>