<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorCrearCuenta" version="4">
  <OBJECT>
    <ID name="ControladorCrearCuenta" mc="Standard.Package" uid="3e5bec7a-e59a-4433-8328-6a8ea36a452f"/>
    <PID name="Crear Cuenta" mc="Standard.Package" uid="4a405801-8d13-45e0-9e2b-1269c62fbb74"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorCrearCuenta]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RegistrarCliente" mc="Standard.Class" uid="80ba92d2-d27c-43b7-a1fd-f7beb2249339"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>