<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelo" version="4">
  <OBJECT>
    <ID name="Modelo" mc="Standard.Package" uid="48e12f15-c3a1-40c0-8ed8-ca4d22f7e1c1"/>
    <PID name="quber" mc="Standard.Package" uid="76a83750-6262-43db-b862-ece372930d79"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modelo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ConexionBD" mc="Standard.Class" uid="bfb58346-c355-48d6-990e-91d43876e60b"/>
        <COMPID name="Alimento" mc="Standard.Class" uid="c43de946-e3d2-4af8-bbf7-9daab95c6322"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="c712edfa-8a22-4101-be48-17669def4a06"/>
        <COMPID name="Dirección" mc="Standard.Class" uid="88070fd2-3b66-4ee8-9394-fd4c19782687"/>
        <COMPID name="Orden" mc="Standard.Class" uid="83f8d586-d51b-459b-a712-827a9b022a1d"/>
        <COMPID name="Categoria" mc="Standard.Class" uid="d3cfce40-6577-4508-946b-14e22488e6ed"/>
        <COMPID name="Repartidor" mc="Standard.Class" uid="ce7a8844-aa69-4a18-be28-67c7fb82a135"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>