<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelo" version="4">
  <OBJECT>
    <ID name="Modelo" mc="Standard.Package" uid="48e12f15-c3a1-40c0-8ed8-ca4d22f7e1c1"/>
    <PID name="quber" mc="Standard.Package" uid="76a83750-6262-43db-b862-ece372930d79"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modelo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ConexionBD" mc="Standard.Class" uid="3d9d65b1-8c1c-4473-b2e8-520cf4b421cf"/>
        <COMPID name="Alimento" mc="Standard.Class" uid="92f3959b-f402-4d71-8f0c-4a8a346304c0"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="aacab6e9-faaa-4073-9318-5f89c57713f5"/>
        <COMPID name="Categoria" mc="Standard.Class" uid="c44d8d42-44d1-400d-a5f0-a065da550429"/>
        <COMPID name="Repartidor" mc="Standard.Class" uid="d21a71ba-0c72-4133-a775-03e8362cf433"/>
        <COMPID name="Orden" mc="Standard.Class" uid="66271f3d-048a-4a6f-b9c6-2bd2cc21c022"/>
        <COMPID name="Dirección" mc="Standard.Class" uid="e3a003bd-b6c4-4edb-8338-0c03b2a5bb0d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>