<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VistaEliminarAlimento" version="4">
  <OBJECT>
    <ID name="VistaEliminarAlimento" mc="Standard.Package" uid="54c6c34a-21b5-4570-9b18-bb43116ab558"/>
    <PID name="Eliminar Alimento" mc="Standard.Package" uid="abbfa346-1828-454f-aa3d-af904177b003"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VistaEliminarAlimento]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AlimentoIH" mc="Standard.Class" uid="6cac4af0-dbf0-498d-a744-1eace4ce018c"/>
        <COMPID name="PrincipalIH" mc="Standard.Class" uid="be50c93d-dc9c-465f-9999-54d42c730638"/>
        <COMPID name="MensajeIH" mc="Standard.Class" uid="9844451d-a546-4252-8fab-d08037cafaff"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="bff2306e-7497-4c1b-b9ae-efc07f2628d9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>&lt;body style=&quot;background-color:green&quot;&gt;</p><p>&nbsp;</p>
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/html]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>