<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorConfirmarDirecci贸n" version="4">
  <OBJECT>
    <ID name="ControladorConfirmarDirecci贸n" mc="Standard.Package" uid="5b773674-f574-41e9-b926-2d7150b602bd"/>
    <PID name="Confirmar Direcci贸n" mc="Standard.Package" uid="06732259-3232-4a1f-853b-ed273bf92ed2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorConfirmarDirecci贸n]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="confirmarOrden" mc="Standard.Class" uid="d0b1e1ec-d707-41e2-b105-e6bc5921b56f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>