<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModeloCategoria" version="4">
  <OBJECT>
    <ID name="ModeloCategoria" mc="Standard.Package" uid="692fb638-b26d-4157-9332-468ef792a37e"/>
    <PID name="Registrar Categoría" mc="Standard.Package" uid="1008fb7a-9c4e-4a11-9ac4-cb327edf00fd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ModeloCategoria]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Categoria" mc="Standard.Class" uid="2b5b45a0-b828-4cd2-9fe7-aeb25e1d7b1d"/>
        <COMPID name="ConexionBD" mc="Standard.Class" uid="d4c5c153-f1d1-4c3c-9524-905bc5ec5b5c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>