<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VistaAgregarComida" version="4">
  <OBJECT>
    <ID name="VistaAgregarComida" mc="Standard.Package" uid="6d93cdd6-d12b-44f2-b28c-cc57ffaa3740"/>
    <PID name="Agregar Comida" mc="Standard.Package" uid="6c5c9e25-3d97-467f-acf6-cf43768a1fbf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VistaAgregarComida]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AgregarAlimentoIH" mc="Standard.Class" uid="b36e7415-30bd-49ef-aab0-a45331dfa236"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>