<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorCliente" version="4">
  <OBJECT>
    <ID name="ControladorCliente" mc="Standard.Package" uid="7452eabb-3cdd-495d-890d-99d006ceb3d4"/>
    <PID name="Crear Cuenta" mc="Standard.Package" uid="503d3bdf-d799-4a1b-bfa1-fe156d849975"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorCliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RegistrarCliente" mc="Standard.Class" uid="67527ab0-499a-4e8f-8b30-648141e0c88b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>