<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="quber" version="4">
  <OBJECT>
    <ID name="quber" mc="Standard.Package" uid="76a83750-6262-43db-b862-ece372930d79"/>
    <PID name="quber" mc="Standard.Project" uid="433bbe46-a5b5-491d-9e39-77b95c489ce8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[quber]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Node" mc="Standard.Node" uid="c832254b-8485-4e41-9ead-bfd181e161df"/>
        <COMPID name="Modelo" mc="Standard.Package" uid="48e12f15-c3a1-40c0-8ed8-ca4d22f7e1c1"/>
        <COMPID name="Controlador" mc="Standard.Package" uid="064798e4-0c77-4528-a5af-6b8f7f2bde26"/>
        <COMPID name="AdministrarCategoriasIH" mc="Standard.Class" uid="3f290a09-0662-477c-9547-7e8c29d0cf9a"/>
        <COMPID name="InicioAdministradorIH" mc="Standard.Class" uid="a2fd1327-ba45-47c7-b97d-833f19308f6e"/>
        <COMPID name="RegistrarCategoriaIH" mc="Standard.Class" uid="e20c08e6-6564-4f70-b85b-0a829c28d9da"/>
        <COMPID name="VisualizaciónCategoríaIH" mc="Standard.Class" uid="2fca809e-fbc9-45de-ab03-3ae26bccc4f7"/>
        <COMPID name="EditarCategoriaIH" mc="Standard.Class" uid="af31a4bd-c819-4ea7-aab6-d37bdcd7596d"/>
        <COMPID name="Vista" mc="Standard.Package" uid="ec1822ee-eca8-4e94-b442-6d6b26b19efc"/>
        <COMPID name="Categoría" mc="Standard.Class" uid="7fa10781-1e93-4622-b461-bb9f04421fed"/>
        <COMPID name="Alan" mc="Standard.Package" uid="6b5153a3-4f1a-40d4-859d-1df457309487"/>
        <COMPID name="Mauricio" mc="Standard.Package" uid="7573ad57-4f64-420b-8cac-834e6b445b34"/>
        <COMPID name="César" mc="Standard.Package" uid="ed9f595c-1dab-4d05-9a50-5f15db2cf1a6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="quber Class diagram" mc="Standard.ClassDiagram" uid="a8524154-2a41-4798-a8bb-12900952c411"/>
        <COMPID name="quber Deployment diagram" mc="Standard.DeploymentDiagram" uid="2c974157-ec49-477a-bab8-ecdd12b76258"/>
        <COMPID name="Registrar Alimento" mc="Standard.ClassDiagram" uid="dfd05508-2473-4f97-bdeb-4d2b135c00e3"/>
        <COMPID name="RegistrarRepartidor" mc="Standard.ClassDiagram" uid="929639dc-a6c6-472b-9c98-cdbd4491f85a"/>
        <COMPID name="Diagrama Principal" mc="Standard.ClassDiagram" uid="b130045b-831d-4702-ab50-1e84feaf7c4b"/>
        <COMPID name="Ver Menu" mc="Standard.ClassDiagram" uid="3b7fd9f5-9d84-4443-9884-f27204b901b2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>