<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="quber" version="4">
  <OBJECT>
    <ID name="quber" mc="Standard.Package" uid="76a83750-6262-43db-b862-ece372930d79"/>
    <PID name="quber" mc="Standard.Project" uid="433bbe46-a5b5-491d-9e39-77b95c489ce8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[quber]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Node" mc="Standard.Node" uid="c832254b-8485-4e41-9ead-bfd181e161df"/>
        <COMPID name="Modelo" mc="Standard.Package" uid="48e12f15-c3a1-40c0-8ed8-ca4d22f7e1c1"/>
        <COMPID name="Controlador" mc="Standard.Package" uid="064798e4-0c77-4528-a5af-6b8f7f2bde26"/>
        <COMPID name="Vista" mc="Standard.Package" uid="ec1822ee-eca8-4e94-b442-6d6b26b19efc"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="quber Deployment diagram" mc="Standard.DeploymentDiagram" uid="2c974157-ec49-477a-bab8-ecdd12b76258"/>
        <COMPID name="Diagrama Principal" mc="Standard.ClassDiagram" uid="b130045b-831d-4702-ab50-1e84feaf7c4b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>