<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VistaActualizarCliente" version="4">
  <OBJECT>
    <ID name="VistaActualizarCliente" mc="Standard.Package" uid="776c1bd3-562c-4d10-95ba-aee6bc3b9460"/>
    <PID name="Actualizar Cuenta" mc="Standard.Package" uid="d6860413-9691-4179-98c2-cbed70f551de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VistaActualizarCliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClienteIH" mc="Standard.Class" uid="7cdf3fd1-a227-4112-bdf5-d7ea56253b84"/>
        <COMPID name="MensajeIH" mc="Standard.Class" uid="cda074cd-a947-43cb-8476-514ded90ee26"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>