<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VistaConsultarCategoría" version="4">
  <OBJECT>
    <ID name="VistaConsultarCategoría" mc="Standard.Package" uid="79b7ff96-03dd-4c68-b0a6-0392da3885ce"/>
    <PID name="Consultar Categoría" mc="Standard.Package" uid="29fa987e-bc73-4747-99e3-fab45a8353df"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VistaConsultarCategoría]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PrincipalIH" mc="Standard.Class" uid="d0830f1f-6d15-477f-b140-006bcdf48895"/>
        <COMPID name="CategoriaIH" mc="Standard.Class" uid="84f4545d-a88c-46b4-a3bb-6c75e46091fc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>