<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorAgregarComida" version="4">
  <OBJECT>
    <ID name="ControladorAgregarComida" mc="Standard.Package" uid="7a118c49-e8aa-459f-8dbb-3ea2b1172a19"/>
    <PID name="Agregar Comida" mc="Standard.Package" uid="6c5c9e25-3d97-467f-acf6-cf43768a1fbf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorAgregarComida]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ListarAlimentos" mc="Standard.Class" uid="f5fba0f2-6552-4da4-89cb-19f2683d4699"/>
        <COMPID name="AgregaComida" mc="Standard.Class" uid="83e67fda-053b-4309-aa09-42fae152c023"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>