<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VistaVerContenidoDelCarrito" version="4">
  <OBJECT>
    <ID name="VistaVerContenidoDelCarrito" mc="Standard.Package" uid="82a641df-f95e-48c0-a355-8161d66afdce"/>
    <PID name="Ver Contenido del Carrito" mc="Standard.Package" uid="d53b4f9f-0f59-45bd-b713-b96662945757"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VistaVerContenidoDelCarrito]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="VerCarritoIH" mc="Standard.Class" uid="1a97f86f-a6b0-41dc-a664-128286237a66"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>