<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModeloVerMenu" version="4">
  <OBJECT>
    <ID name="ModeloVerMenu" mc="Standard.Package" uid="85594593-9d51-4f6f-bff6-5a61120fa921"/>
    <PID name="Ver Menu" mc="Standard.Package" uid="8e4e2813-8999-4faa-87b4-ede4d6c222c2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ModeloVerMenu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Categoria" mc="Standard.Class" uid="e14030ff-07f5-4ff4-8afe-20504f28262f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>