<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorConfirmarDirecci贸n" version="4">
  <OBJECT>
    <ID name="ControladorConfirmarDirecci贸n" mc="Standard.Package" uid="8b9a9117-64d5-4226-9fb7-acdf2b59c74e"/>
    <PID name="Confirmar Direcci贸n" mc="Standard.Package" uid="2855563b-5a6e-496a-a896-5ca1348aa9ca"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorConfirmarDirecci贸n]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="confirmarOrden" mc="Standard.Class" uid="4f12f363-9b5e-44f7-8337-8b21617ccfe3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>