<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorVerContenidoDelCarrito" version="4">
  <OBJECT>
    <ID name="ControladorVerContenidoDelCarrito" mc="Standard.Package" uid="8bed7284-b28c-4de2-803d-424e24335076"/>
    <PID name="Ver Contenido del Carrito" mc="Standard.Package" uid="9d98e05d-1d47-460a-b23b-f326926b3d3b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorVerContenidoDelCarrito]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="mostrarOrden" mc="Standard.Class" uid="4d947414-990b-4167-ba7d-39e54ba60b75"/>
        <COMPID name="confirmarOrden" mc="Standard.Class" uid="471edd21-700e-47ac-82e1-267400eb50b6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>