<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ver Menu" version="4">
  <OBJECT>
    <ID name="Ver Menu" mc="Standard.Package" uid="8e4e2813-8999-4faa-87b4-ede4d6c222c2"/>
    <PID name="Mauricio" mc="Standard.Package" uid="7573ad57-4f64-420b-8cac-834e6b445b34"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Ver Menu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="VistaVerMenu" mc="Standard.Package" uid="a71003b4-834c-447a-adb8-6a3dc398a9a2"/>
        <COMPID name="ControladorVerMenu" mc="Standard.Package" uid="ab5cce05-4b91-4b01-b61e-9f5a9e27bdf5"/>
        <COMPID name="ModeloVerMenu" mc="Standard.Package" uid="85594593-9d51-4f6f-bff6-5a61120fa921"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Ver Menu" mc="Standard.ClassDiagram" uid="12f13adc-b477-4d4d-9ca1-aa8d0c637ecc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>