<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModeloActualizaCliente" version="4">
  <OBJECT>
    <ID name="ModeloActualizaCliente" mc="Standard.Package" uid="96ade609-cc41-4e35-a911-e6dc07d52e91"/>
    <PID name="Actualizar Cuenta" mc="Standard.Package" uid="d6860413-9691-4179-98c2-cbed70f551de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ModeloActualizaCliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cliente" mc="Standard.Class" uid="5bf75725-b628-480c-9bca-e90fb0d86f9e"/>
        <COMPID name="ConexionBD" mc="Standard.Class" uid="6e3376bd-250c-4a7d-a105-9b4a1b52f15a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>