<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VistaConfirmarDirecci贸n" version="4">
  <OBJECT>
    <ID name="VistaConfirmarDirecci贸n" mc="Standard.Package" uid="9825b8d3-659d-4e11-a729-ce78790882b1"/>
    <PID name="Confirmar Direcci贸n" mc="Standard.Package" uid="06732259-3232-4a1f-853b-ed273bf92ed2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VistaConfirmarDirecci贸n]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ConfirmarOrdenIH" mc="Standard.Class" uid="d68bb307-c3bd-4725-9c27-7bbe79d23780"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>