<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ver Contenido del Carrito" version="4">
  <OBJECT>
    <ID name="Ver Contenido del Carrito" mc="Standard.Package" uid="9d98e05d-1d47-460a-b23b-f326926b3d3b"/>
    <PID name="Mauricio" mc="Standard.Package" uid="7573ad57-4f64-420b-8cac-834e6b445b34"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Ver Contenido del Carrito]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="VistaVerContenidoDelCarrito" mc="Standard.Package" uid="b092d3a0-13fc-4178-ba9e-dee3ded2a7d4"/>
        <COMPID name="ModeloVerContenidoDelCarrito" mc="Standard.Package" uid="f723f2ee-e535-4631-b263-2a978ffc8ee3"/>
        <COMPID name="ControladorVerContenidoDelCarrito" mc="Standard.Package" uid="8bed7284-b28c-4de2-803d-424e24335076"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Ver Contenido del Carrito" mc="Standard.ClassDiagram" uid="25681527-9b86-433f-8c67-0ef313378f89"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>