<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorVerMenu" version="4">
  <OBJECT>
    <ID name="ControladorVerMenu" mc="Standard.Package" uid="ab5cce05-4b91-4b01-b61e-9f5a9e27bdf5"/>
    <PID name="Ver Menu" mc="Standard.Package" uid="8e4e2813-8999-4faa-87b4-ede4d6c222c2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorVerMenu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ControladorVerCategorias" mc="Standard.Class" uid="2fa5a2b5-7b97-4128-afcf-27b4d0ebacd7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>