<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Eliminar Alimento" version="4">
  <OBJECT>
    <ID name="Eliminar Alimento" mc="Standard.Package" uid="abbfa346-1828-454f-aa3d-af904177b003"/>
    <PID name="César" mc="Standard.Package" uid="ed9f595c-1dab-4d05-9a50-5f15db2cf1a6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Eliminar Alimento]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ModeloEliminarAlimento" mc="Standard.Package" uid="9395ad9f-4def-49d1-9843-f29c1ef5cab9"/>
        <COMPID name="VistaEliminarAlimento" mc="Standard.Package" uid="54c6c34a-21b5-4570-9b18-bb43116ab558"/>
        <COMPID name="ControladorEliminarAlimento" mc="Standard.Package" uid="ba637667-0264-43ae-9958-63e61c89afed"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Eliminar Alimento" mc="Standard.ClassDiagram" uid="d4569707-d92d-4997-a35b-11ff4f364bf0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>