<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Crear Cuenta" version="4">
  <OBJECT>
    <ID name="Crear Cuenta" mc="Standard.Package" uid="aca6c5a4-dff8-491f-af6c-178250218899"/>
    <PID name="Mirén" mc="Standard.Package" uid="0022cd7b-a5d0-43df-97ab-3f9d2ff9ee4d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Crear Cuenta]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="VistaCliente" mc="Standard.Package" uid="bd551df4-b4c7-4176-8ea3-aee74134997f"/>
        <COMPID name="ModeloCliente" mc="Standard.Package" uid="235cd41f-38f7-4150-a548-15e13600f2a5"/>
        <COMPID name="ControladorCliente" mc="Standard.Package" uid="18acf18f-c7ed-47f0-9b7c-eb615de73be3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Crear Cuenta Cliente" mc="Standard.ClassDiagram" uid="29656a41-4f22-435a-91be-31b2209bc8de"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>