<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ControladorEliminarAlimento" version="4">
  <OBJECT>
    <ID name="ControladorEliminarAlimento" mc="Standard.Package" uid="ba637667-0264-43ae-9958-63e61c89afed"/>
    <PID name="Eliminar Alimento" mc="Standard.Package" uid="abbfa346-1828-454f-aa3d-af904177b003"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ControladorEliminarAlimento]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EliminarAlimento" mc="Standard.Class" uid="416e205c-56b3-4081-bed0-390633882a37"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>