<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VistaCliente" version="4">
  <OBJECT>
    <ID name="VistaCliente" mc="Standard.Package" uid="bd551df4-b4c7-4176-8ea3-aee74134997f"/>
    <PID name="Crear Cuenta" mc="Standard.Package" uid="aca6c5a4-dff8-491f-af6c-178250218899"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VistaCliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClienteIH" mc="Standard.Class" uid="6b9cb07c-354d-422a-b37b-36720c8196f6"/>
        <COMPID name="MensajeIH" mc="Standard.Class" uid="58cbc8c1-ac96-41be-9f78-051a4614779e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>