<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Agregar Comida" version="4">
  <OBJECT>
    <ID name="Agregar Comida" mc="Standard.Package" uid="c21a5160-182a-438b-8536-06e0ca892811"/>
    <PID name="Mauricio" mc="Standard.Package" uid="7573ad57-4f64-420b-8cac-834e6b445b34"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Agregar Comida]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ModeloAgregarComida" mc="Standard.Package" uid="cc74eff7-5080-4ad5-b0e7-d01dadb7f018"/>
        <COMPID name="VistaAgregarComida" mc="Standard.Package" uid="024aa57b-3455-4745-91ec-634959462ec8"/>
        <COMPID name="ControladorAgregarComida" mc="Standard.Package" uid="201a090d-5bf7-450e-bd89-106fa0e8632c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Agregar Comida" mc="Standard.ClassDiagram" uid="5ff0e3ae-cd83-425b-a0b7-fcd8abcf70b7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>