<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Natalia" version="4">
  <OBJECT>
    <ID name="Natalia" mc="Standard.Package" uid="c877e046-7444-4a81-8242-9b8528f6de01"/>
    <PID name="quber" mc="Standard.Project" uid="433bbe46-a5b5-491d-9e39-77b95c489ce8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Natalia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Registrar Categoría" mc="Standard.Package" uid="40e21946-12ae-49a5-b614-76a8770cd0a4"/>
        <COMPID name="Consultar Categoría" mc="Standard.Package" uid="29fa987e-bc73-4747-99e3-fab45a8353df"/>
        <COMPID name="Eliminar Categoría" mc="Standard.Package" uid="118ef724-57a9-4ba1-9492-6a4a5b3b5418"/>
        <COMPID name="Actualizar Categoría" mc="Standard.Package" uid="e7cdaa6f-9980-49c6-842e-7ca7c743b607"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>