<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Actualizar Cuenta" version="4">
  <OBJECT>
    <ID name="Actualizar Cuenta" mc="Standard.Package" uid="d6860413-9691-4179-98c2-cbed70f551de"/>
    <PID name="Mirén" mc="Standard.Package" uid="0022cd7b-a5d0-43df-97ab-3f9d2ff9ee4d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Actualizar Cuenta]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="VistaActualizarCliente" mc="Standard.Package" uid="776c1bd3-562c-4d10-95ba-aee6bc3b9460"/>
        <COMPID name="ModeloActualizaCliente" mc="Standard.Package" uid="96ade609-cc41-4e35-a911-e6dc07d52e91"/>
        <COMPID name="ControladorActualizaCliente" mc="Standard.Package" uid="39639d7d-aa8f-41f7-9ad3-b63913e9ab4e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Actualizar Cuenta Class diagram" mc="Standard.ClassDiagram" uid="758c0cfc-d5c9-4ebc-8ebb-ac967351bf29"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>