<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Vista" version="4">
  <OBJECT>
    <ID name="Vista" mc="Standard.Package" uid="ec1822ee-eca8-4e94-b442-6d6b26b19efc"/>
    <PID name="quber" mc="Standard.Package" uid="76a83750-6262-43db-b862-ece372930d79"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Vista]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AlimentoIH" mc="Standard.Class" uid="a7e563c1-e4dc-4795-a768-6367432adc66"/>
        <COMPID name="MensajeIH" mc="Standard.Class" uid="5f526384-f96c-4750-88ce-06e00660a799"/>
        <COMPID name="PrincipalIH" mc="Standard.Class" uid="3fb72261-7fd2-4bfc-8347-ad72caf3c0e3"/>
        <COMPID name="ClienteIH" mc="Standard.Class" uid="f0bdc9c5-2469-40bb-bef9-0e2836fbe585"/>
        <COMPID name="CategoriaIH" mc="Standard.Class" uid="1f64e242-9bb6-482e-9913-b10d9eef99d2"/>
        <COMPID name="ConfirmarOrdenIH" mc="Standard.Class" uid="cc538c08-0aa7-4d74-b340-9b6311814fd9"/>
        <COMPID name="AgregarAlimentoIH" mc="Standard.Class" uid="3ffe8099-5c02-40c3-9d3e-fffed6f6e213"/>
        <COMPID name="VerCarritoIH" mc="Standard.Class" uid="534c38f7-5eee-44b3-bd3d-9ea73d0101fd"/>
        <COMPID name="MenuCategoriasIH" mc="Standard.Class" uid="6d731062-c1db-4bbb-b836-6e8ec3db3dd3"/>
        <COMPID name="MenuPrincipalIH" mc="Standard.Class" uid="e6484741-64e2-4165-aa8d-ab0b7e38da05"/>
        <COMPID name="RegistroRepartidorIH" mc="Standard.Class" uid="b81679ba-4c6f-45f6-94ac-6e08355c373a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>