<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Vista" version="4">
  <OBJECT>
    <ID name="Vista" mc="Standard.Package" uid="ec1822ee-eca8-4e94-b442-6d6b26b19efc"/>
    <PID name="quber" mc="Standard.Package" uid="76a83750-6262-43db-b862-ece372930d79"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Vista]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AlimentoIH" mc="Standard.Class" uid="b3cea87b-b5c6-4a04-b0be-91c4ca3f2b64"/>
        <COMPID name="MensajeIH" mc="Standard.Class" uid="119758b3-9467-4f53-a44a-f25e75d17ac3"/>
        <COMPID name="PrincipalIH" mc="Standard.Class" uid="5f9c5447-44f2-4709-a3eb-42b51e506b41"/>
        <COMPID name="ClienteIH" mc="Standard.Class" uid="bb719b73-ffe2-4c89-a93f-9ef61fc589d7"/>
        <COMPID name="MenuCategoriasIH" mc="Standard.Class" uid="27a78f0a-5464-43e7-a4ba-6c836938a538"/>
        <COMPID name="MenuPrincipalIH" mc="Standard.Class" uid="b40ef98a-bf87-463a-bad8-57e5b5de915f"/>
        <COMPID name="RegistroRepartidorIH" mc="Standard.Class" uid="a59626e4-4627-4a94-b808-dffef136c49d"/>
        <COMPID name="AgregarAlimentoIH" mc="Standard.Class" uid="f989fa27-5d3b-4781-94ec-5e0d3c731b9c"/>
        <COMPID name="VerCarritoIH" mc="Standard.Class" uid="3288754e-fc20-4dcf-8910-61cd6dcd2c63"/>
        <COMPID name="ConfirmarOrdenIH" mc="Standard.Class" uid="d2cffaee-7d50-4e13-9749-344eab8447ca"/>
        <COMPID name="CategoriaIH" mc="Standard.Class" uid="56fd7212-d5d4-4661-b2ce-5d07ce8f8b00"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>