<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VistaConsultarAlimento" version="4">
  <OBJECT>
    <ID name="VistaConsultarAlimento" mc="Standard.Package" uid="eea03d71-86e7-4d92-8af0-96a5bea5e715"/>
    <PID name="Consultar Alimento" mc="Standard.Package" uid="c63d7aa7-b666-46da-a91a-0f87cb70aecf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VistaConsultarAlimento]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AlimentoIH" mc="Standard.Class" uid="f1b5bd2f-a4e7-467f-af6f-dd5814f7f93c"/>
        <COMPID name="PrincipalIH" mc="Standard.Class" uid="c0d958d9-ba9e-4bb0-a5c6-75f00180a661"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="116dc2e5-458c-441a-ad66-1b9ab69d7f60"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>&lt;body style=&quot;background-color:green&quot;&gt;</p><p>&nbsp;</p>
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/html]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>