<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VistaEliminarCategoría" version="4">
  <OBJECT>
    <ID name="VistaEliminarCategoría" mc="Standard.Package" uid="f62045ec-c5f8-4c4c-873f-3b912f48cad1"/>
    <PID name="Eliminar Categoría" mc="Standard.Package" uid="118ef724-57a9-4ba1-9492-6a4a5b3b5418"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VistaEliminarCategoría]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PrincipalIH" mc="Standard.Class" uid="998db53d-f6cf-467a-8500-b1223f982d58"/>
        <COMPID name="CategoriaIH" mc="Standard.Class" uid="6b541c4e-780d-4a86-9f65-2d690c2c1bff"/>
        <COMPID name="MensajeIH" mc="Standard.Class" uid="0a9a05cb-73cc-4aa0-829a-0e7c800a2182"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>