<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModeloVerContenidoDelCarrito" version="4">
  <OBJECT>
    <ID name="ModeloVerContenidoDelCarrito" mc="Standard.Package" uid="f723f2ee-e535-4631-b263-2a978ffc8ee3"/>
    <PID name="Ver Contenido del Carrito" mc="Standard.Package" uid="9d98e05d-1d47-460a-b23b-f326926b3d3b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ModeloVerContenidoDelCarrito]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Orden" mc="Standard.Class" uid="15529898-6052-4986-bd01-231cff461747"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>