<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Old" version="4">
  <OBJECT>
    <ID name="Old" mc="Standard.Package" uid="f8004bb2-c522-44a9-a69a-f44abac69eea"/>
    <PID name="quber" mc="Standard.Project" uid="433bbe46-a5b5-491d-9e39-77b95c489ce8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Old]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AdministrarCategoriasIH" mc="Standard.Class" uid="3f290a09-0662-477c-9547-7e8c29d0cf9a"/>
        <COMPID name="InicioAdministradorIH" mc="Standard.Class" uid="a2fd1327-ba45-47c7-b97d-833f19308f6e"/>
        <COMPID name="RegistrarCategoriaIH" mc="Standard.Class" uid="e20c08e6-6564-4f70-b85b-0a829c28d9da"/>
        <COMPID name="VisualizaciónCategoríaIH" mc="Standard.Class" uid="2fca809e-fbc9-45de-ab03-3ae26bccc4f7"/>
        <COMPID name="EditarCategoriaIH" mc="Standard.Class" uid="af31a4bd-c819-4ea7-aab6-d37bdcd7596d"/>
        <COMPID name="Categoría" mc="Standard.Class" uid="7fa10781-1e93-4622-b461-bb9f04421fed"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="quber Class diagram" mc="Standard.ClassDiagram" uid="a8524154-2a41-4798-a8bb-12900952c411"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>