<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="quber" version="4">
  <OBJECT>
    <ID name="quber" mc="Standard.Project" uid="433bbe46-a5b5-491d-9e39-77b95c489ce8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[quber]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="quber" mc="Standard.Package" uid="76a83750-6262-43db-b862-ece372930d79"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="quber" mc="Infrastructure.DiagramSet" uid="13c6552f-44f1-4d2e-a8f7-dcff055be54b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>