<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="blob" version="4">
  <OBJECT>
    <ID name="blob" mc="Standard.DataType" uid="2105d8d6-db44-4c4f-a0b0-27f295ba7d82"/>
    <PID name="AlimentoIH" mc="Standard.Class" uid="6cac4af0-dbf0-498d-a744-1eace4ce018c"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[blob]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>