<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="numeric(5,2)" version="4">
  <OBJECT>
    <ID name="numeric(5,2)" mc="Standard.DataType" uid="81126ea7-5924-4e7c-b4b5-ff106115590b"/>
    <PID name="Alimento" mc="Standard.Class" uid="92f3959b-f402-4d71-8f0c-4a8a346304c0"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[numeric(5,2)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>