<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="blob" version="4">
  <OBJECT>
    <ID name="blob" mc="Standard.DataType" uid="8f544814-4379-468f-bda3-cc56bc2f5830"/>
    <PID name="Alimento" mc="Standard.Class" uid="f9f0911c-c6ad-454e-a7e6-f122b4e08c05"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[blob]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>