<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="numeric(5,2)" version="4">
  <OBJECT>
    <ID name="numeric(5,2)" mc="Standard.DataType" uid="93f2f855-cde1-4ed8-8262-221ab3a1388f"/>
    <PID name="AlimentoIH" mc="Standard.Class" uid="b3cea87b-b5c6-4a04-b0be-91c4ca3f2b64"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[numeric(5,2)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>