<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="numeric(5,2)" version="4">
  <OBJECT>
    <ID name="numeric(5,2)" mc="Standard.DataType" uid="9cd7041a-2d2a-40ab-b9c8-2e4b0beb9c0e"/>
    <PID name="AlimentoIH" mc="Standard.Class" uid="612316a4-acfd-495c-a7e2-8dba1f8f306c"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[numeric(5,2)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>