<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="numeric(5,2)" version="4">
  <OBJECT>
    <ID name="numeric(5,2)" mc="Standard.DataType" uid="b4ce1ae4-7cd7-4bd7-b0a8-0bbe12fde83b"/>
    <PID name="AlimentoIH" mc="Standard.Class" uid="6cac4af0-dbf0-498d-a744-1eace4ce018c"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[numeric(5,2)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>