<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="numeric(5,2)" version="4">
  <OBJECT>
    <ID name="numeric(5,2)" mc="Standard.DataType" uid="bb97d5a6-662e-4e2f-a8f7-f94f96b7a499"/>
    <PID name="Alimento" mc="Standard.Class" uid="c43de946-e3d2-4af8-bbf7-9daab95c6322"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[numeric(5,2)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>