<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="blob" version="4">
  <OBJECT>
    <ID name="blob" mc="Standard.DataType" uid="bbd5233e-53ca-4795-96b7-6c8dc3ddd88d"/>
    <PID name="Alimento" mc="Standard.Class" uid="608058f0-07d6-4e11-b2ac-4d63fc4ff5b5"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[blob]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>