<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="blob" version="4">
  <OBJECT>
    <ID name="blob" mc="Standard.DataType" uid="bf574bc4-8be9-4748-9e94-9369fad3d31e"/>
    <PID name="Alimento" mc="Standard.Class" uid="92f3959b-f402-4d71-8f0c-4a8a346304c0"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[blob]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>